<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <!-- Allow writing to user-selected output directories -->
    <key>com.apple.security.files.pictures.read-write</key>
    <true/>
    <!-- Network not needed -->
    <key>com.apple.security.network.client</key>
    <false/>
</dict>
</plist>
